flask
python-dotenv
flask-wtf
flask-migrate
flask-sqlalchemy
flask-login
flask-mail
pyjwt
flask-bootstrap
flask-moment
flask-babel
click
guess_language-spirit
requests
elasticsearch
redis
rq
flask-httpauth